[submodule "core/data_generation_pipeline/world_generation/template_files/webots_environment/controllers/krock-controller"]
	path = core/data_generation_pipeline/world_generation/template_files/webots_environment/controllers/krock-controller
	url = https://gitlab.com/biorob-krock/krock-controller.git
	branch = master
